<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>js内存如何存储数据 | WangJunMing</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="js 的内存机制，对不少前端开发者而言，似乎是个黑盒，因为很少有资料书提及，所以非常容易被忽略。

但是不懂 js 的内存机制，很容易写出不那么优雅的代码，甚至有时候都不知道该怎么排查错误。虽然 js 不似 C 语言，需要人主动管理内存，但是为了避免实际项目中的一些不必要的坑，还是很有必要了解数据在内存中的存储方式的。

看个简单的例子

function foo() {
  var ...">
    
    <link rel="preload" href="/assets/css/0.styles.89986362.css" as="style"><link rel="preload" href="/assets/js/app.0f8cdf39.js" as="script"><link rel="preload" href="/assets/js/6.a3faf424.js" as="script"><link rel="preload" href="/assets/js/3.c93107eb.js" as="script"><link rel="preload" href="/assets/js/33.e2609257.js" as="script"><link rel="prefetch" href="/assets/js/10.e536da9a.js"><link rel="prefetch" href="/assets/js/11.811a1c66.js"><link rel="prefetch" href="/assets/js/12.03f8ea6c.js"><link rel="prefetch" href="/assets/js/13.fe6a5fa3.js"><link rel="prefetch" href="/assets/js/14.4e95d46b.js"><link rel="prefetch" href="/assets/js/15.7afe0bf8.js"><link rel="prefetch" href="/assets/js/16.df6d6836.js"><link rel="prefetch" href="/assets/js/17.652cf3e7.js"><link rel="prefetch" href="/assets/js/18.eb0177a9.js"><link rel="prefetch" href="/assets/js/19.00998b11.js"><link rel="prefetch" href="/assets/js/20.5c68c241.js"><link rel="prefetch" href="/assets/js/21.410819d5.js"><link rel="prefetch" href="/assets/js/22.e8d9d6c8.js"><link rel="prefetch" href="/assets/js/23.5137aa0a.js"><link rel="prefetch" href="/assets/js/24.917d2b73.js"><link rel="prefetch" href="/assets/js/25.97536c59.js"><link rel="prefetch" href="/assets/js/26.13c04086.js"><link rel="prefetch" href="/assets/js/27.84b1618e.js"><link rel="prefetch" href="/assets/js/28.ea0c286e.js"><link rel="prefetch" href="/assets/js/29.e1cd6541.js"><link rel="prefetch" href="/assets/js/30.63254da6.js"><link rel="prefetch" href="/assets/js/31.3e7d0ff4.js"><link rel="prefetch" href="/assets/js/32.68e1c30b.js"><link rel="prefetch" href="/assets/js/34.6ead8fc3.js"><link rel="prefetch" href="/assets/js/35.19fdd4f5.js"><link rel="prefetch" href="/assets/js/36.26db6628.js"><link rel="prefetch" href="/assets/js/37.85b6206b.js"><link rel="prefetch" href="/assets/js/38.61d14197.js"><link rel="prefetch" href="/assets/js/39.e8ef2b39.js"><link rel="prefetch" href="/assets/js/4.0c3bd0d6.js"><link rel="prefetch" href="/assets/js/40.28d383f1.js"><link rel="prefetch" href="/assets/js/41.a4dec16c.js"><link rel="prefetch" href="/assets/js/42.b470391d.js"><link rel="prefetch" href="/assets/js/43.1f7c3205.js"><link rel="prefetch" href="/assets/js/44.4b88ce68.js"><link rel="prefetch" href="/assets/js/45.67613782.js"><link rel="prefetch" href="/assets/js/46.ee13fff6.js"><link rel="prefetch" href="/assets/js/47.31e29740.js"><link rel="prefetch" href="/assets/js/48.9a033329.js"><link rel="prefetch" href="/assets/js/49.74f307ca.js"><link rel="prefetch" href="/assets/js/5.264a5b6a.js"><link rel="prefetch" href="/assets/js/50.4a964ec2.js"><link rel="prefetch" href="/assets/js/51.a9e21b82.js"><link rel="prefetch" href="/assets/js/52.d1d7da25.js"><link rel="prefetch" href="/assets/js/53.fcfc593b.js"><link rel="prefetch" href="/assets/js/54.40d902ab.js"><link rel="prefetch" href="/assets/js/55.797c16c8.js"><link rel="prefetch" href="/assets/js/7.4f6e89b1.js"><link rel="prefetch" href="/assets/js/8.727d7cfc.js"><link rel="prefetch" href="/assets/js/9.d50e5524.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.0f8d5620.js">
    <link rel="stylesheet" href="/assets/css/0.styles.89986362.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">WangJunMing </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">WangJunMing </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        js内存如何存储数据
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">WangJunMing</span> <span itemprop="address">   in HangZhou</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2018-06-12T00:00:00.000Z">
      Tue Jun 12 2018
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/JavaScript" data-v-42ccfcd5><span data-v-42ccfcd5>JavaScript</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p>js 的内存机制，对不少前端开发者而言，似乎是个黑盒，因为很少有资料书提及，所以非常容易被忽略。</p> <p>但是不懂 js 的内存机制，很容易写出不那么优雅的代码，甚至有时候都不知道该怎么排查错误。虽然 js 不似 C 语言，需要人主动管理内存，但是为了避免实际项目中的一些不必要的坑，还是很有必要了解数据在内存中的存储方式的。</p> <p>看个简单的例子</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> b <span class="token operator">=</span> a<span class="token punctuation">;</span>
  a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'bar'</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> b <span class="token operator">=</span> a<span class="token punctuation">;</span>
  a<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'newBar'</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>可以发现，<code>foo()</code>执行后，<code>a</code>为 2，<code>b</code>还是 1；但是<code>bar()</code>执行后，<code>a</code>变成了<code>{name: 'newBar'}</code>，<code>b</code>却也变成了<code>{name: 'newBar'}</code>。</p> <p>要理解这个现象，我们先得了解，js 是什么类型的语言。</p> <h2 id="js-是什么类型的语言"><a href="#js-是什么类型的语言" class="header-anchor">#</a> js 是什么类型的语言</h2> <p>如果学 C 或者 java，我们会知道，一个变量在使用之前就要确定其数据类型，这种我们称之为<strong>静态语言</strong>。而 js 这种，则是在运行过程中再检查变量的数据类型，所以被称之为<strong>动态语言</strong>。</p> <p>虽然 C 是静态语言，但是在 C 语言中，我们可以把其他类型的数据赋予给一个声明好的变量，比如我们把 int 型的变量 a，赋值给了 bool 型的变量 c，那么也是可以编译执行的。因为在赋值过程中，C 编译器会悄悄将 int 型变量 a 的值，悄悄转换为 bool 值，再将转化后的 bool 值，赋值给 bool 型的变量 c。这种编译器做的悄悄转换，被称为为<strong>隐式类型转换</strong>，而支持隐式类型转换的语言称之为<strong>弱类型语言</strong>，比如 C 语言、js；而不支持隐式转换的的语言，则有 java、ts、C#。</p> <p>综上所述，js 就是一种弱类型、动态的语言，所以 js 的特点正如这两种形式描述的</p> <ol><li>弱类型，意味着声明变量时，不需要声明该变量是什么数据类型，js 引擎在运行时动态判断</li> <li>动态，意味这可以使用一个变量，保存不同类型的数据</li></ol> <p>而 js 的数据类型，在之前的文章里说过了，这里再复习一遍，分别是<code>Number</code>、<code>String</code>、<code>Boolean</code>、<code>Undefined</code>、<code>Null</code>、<code>Symbol</code>、<code>Object</code>，还有一种新出的数字类型<code>Bigint</code>，可以用任意精度存储数字。在使用<code>Bigint</code>时，即使<code>Number</code>的安全整数限制，也可以安全存储数字和操作数字。</p> <p>一般把<code>Number</code>、<code>String</code>、<code>Boolean</code>、<code>Undefined</code>、<code>Null</code>、<code>Symbol</code>、<code>Bigint</code>这七种称之为原始类型，把<code>Object</code>称之为引用类型。之所以这样区分，是因为它们在 js 内存中存放的位置不一样。</p> <h2 id="js-的内存空间"><a href="#js-的内存空间" class="header-anchor">#</a> js 的内存空间</h2> <p>要理解 js 在运行过程如何存储数据的，就得先搞清楚其存储空间的种类。</p> <p>js 在执行过程中，主要有三种类型内存空间，分别是</p> <ol><li>代码空间</li> <li>栈空间</li> <li>堆空间</li></ol> <p>其中代码空间主要是用来存储可执行的代码的，和数据的存储没关系。所以主要讨论的是栈空间和堆空间。</p> <p>这里的栈空间就是函数调用栈，用来存储执行上下文的。那么栈空间是如何存储数据的，看以下代码</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token string">'foo'</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> b <span class="token operator">=</span> a<span class="token punctuation">;</span>
  <span class="token keyword">var</span> c <span class="token operator">=</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'bar'</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> d <span class="token operator">=</span> c<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>之前文章讨论过，js 执行一段代码时，要先编译，并创建执行上下文，然后按照顺序执行。所以执行<code>foo()</code>时，当执行到<code>var b = a</code>时，此时的函数调用栈是如下的情况：</p> <p>调用栈（call stack）存储着两个执行上下文，一个是全局执行上下文，一个是 foo 函数的执行上下文。foo 函数执行上下文中，变量环境维持了一个变量栈，变量栈中，因变量提升的缘故，放着四个变量，从栈顶开始依次是<code>a b c d</code>。其中 a 和 b 存储的数据类型是字符串，c 和 d 因为还没赋值，此时还只是<code>undefined</code>。因为 a 和 b 保存在执行上下文中，而执行上下文又是在栈中，所以可以认为 a 和 b 是保存在栈中的</p> <p>继续向下执行，当执行<code>var c = { name: 'bar' }</code>时，js 引擎会判断<code>{ name: 'bar' }</code>是个引用类型的值，这个时候的处理情况，js 引擎并不会将这个对象直接存放到变量环境中，而是将它分配到堆空间里，分配好后该对象会拥有一个‘堆’的地址，js 引擎会将这个地址的数据，写入到变量 c 中，同理，变量 d 存储的也是一个‘堆’的地址。</p> <p>所以，对象类型是存放在堆空间的，在栈空间中只是保留了对象的引用地址，当 JavaScript 需要访问该数据的时候，是通过栈中的引用地址来访问的，相当于多了一道转手流程。</p> <p>至此，我们就能明确：原始类型的值是存储在栈空间的（call stack）,而引用类型的值（一般是对象）是存储在堆空间的。不过为什么一定要分栈空间和堆空间呢，所有的数据直接放在栈空间不好吗？</p> <p>当然是不合适的。因为 js 引擎需要使用调用栈来维护程序执行期间上下文的状态，如果栈空间大了的话，所有数据全存储在栈空间，会严重影响到 js 引擎切换上下文的效率，进而影响到整个程序的效率。</p> <p>所以通常情况下，栈空间不会设置太大，主要用来存放一些原始类型的小数据，而引用类型的数据比较占空间，一般会分配到堆空间保存。堆空间很大，能存放很多数据，不过分配内存和回收内存，都会占用一定时间。</p> <p>因为 c 变量存放的只是对象所在堆空间的地址，所以能看出来，js 中的赋值操作和其他语言不太一样：原始类型的赋值会完整复制变量的数据值，而引用类型的赋值只是将应用类型数据所在堆空间的地址复制了一遍。</p> <h2 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h2> <p>原始类型的数据是存放在栈中，引用类型的数据是存放在堆中的。堆中的数据是通过引用和变量关联起来的。也就是说，js 的变量是没有数据类型的，值才有数据类型，变量可以随时持有任何类型的数据。</p> <p>在 js 中将一个原始类型的变量 a 赋值给 b，那么 a 和 b 会相互独立、互不影响；但是将引用类型的变量 a 赋值给变量 b，那会导致 a、b 两个变量都同时指向了堆中的同一块数据。</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#js-是什么类型的语言" title="js 是什么类型的语言">js 是什么类型的语言</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#js-的内存空间" title="js 的内存空间">js 的内存空间</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#小结" title="小结">小结</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0f8cdf39.js" defer></script><script src="/assets/js/6.a3faf424.js" defer></script><script src="/assets/js/3.c93107eb.js" defer></script><script src="/assets/js/33.e2609257.js" defer></script>
  </body>
</html>
