<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>js中原型链是什么 | WangJunMing</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="在 js 中，我们最常打交道的就是对象，比如

var person = {
  name: '小王'
};

我们可以对person进行一些操作，包括：

【读】属性
【新增】属性
【更新】属性
【删除】属性

而使用最频繁的就是读和新增了，类如person.name就是读，person[age]=23就是新。

在我们对person进 ...">
    
    <link rel="preload" href="/assets/css/0.styles.89986362.css" as="style"><link rel="preload" href="/assets/js/app.0f8cdf39.js" as="script"><link rel="preload" href="/assets/js/6.a3faf424.js" as="script"><link rel="preload" href="/assets/js/3.c93107eb.js" as="script"><link rel="preload" href="/assets/js/7.4f6e89b1.js" as="script"><link rel="prefetch" href="/assets/js/10.e536da9a.js"><link rel="prefetch" href="/assets/js/11.811a1c66.js"><link rel="prefetch" href="/assets/js/12.03f8ea6c.js"><link rel="prefetch" href="/assets/js/13.fe6a5fa3.js"><link rel="prefetch" href="/assets/js/14.4e95d46b.js"><link rel="prefetch" href="/assets/js/15.7afe0bf8.js"><link rel="prefetch" href="/assets/js/16.df6d6836.js"><link rel="prefetch" href="/assets/js/17.652cf3e7.js"><link rel="prefetch" href="/assets/js/18.eb0177a9.js"><link rel="prefetch" href="/assets/js/19.00998b11.js"><link rel="prefetch" href="/assets/js/20.5c68c241.js"><link rel="prefetch" href="/assets/js/21.410819d5.js"><link rel="prefetch" href="/assets/js/22.e8d9d6c8.js"><link rel="prefetch" href="/assets/js/23.5137aa0a.js"><link rel="prefetch" href="/assets/js/24.917d2b73.js"><link rel="prefetch" href="/assets/js/25.97536c59.js"><link rel="prefetch" href="/assets/js/26.13c04086.js"><link rel="prefetch" href="/assets/js/27.84b1618e.js"><link rel="prefetch" href="/assets/js/28.ea0c286e.js"><link rel="prefetch" href="/assets/js/29.e1cd6541.js"><link rel="prefetch" href="/assets/js/30.63254da6.js"><link rel="prefetch" href="/assets/js/31.3e7d0ff4.js"><link rel="prefetch" href="/assets/js/32.68e1c30b.js"><link rel="prefetch" href="/assets/js/33.e2609257.js"><link rel="prefetch" href="/assets/js/34.6ead8fc3.js"><link rel="prefetch" href="/assets/js/35.19fdd4f5.js"><link rel="prefetch" href="/assets/js/36.26db6628.js"><link rel="prefetch" href="/assets/js/37.85b6206b.js"><link rel="prefetch" href="/assets/js/38.61d14197.js"><link rel="prefetch" href="/assets/js/39.e8ef2b39.js"><link rel="prefetch" href="/assets/js/4.0c3bd0d6.js"><link rel="prefetch" href="/assets/js/40.28d383f1.js"><link rel="prefetch" href="/assets/js/41.a4dec16c.js"><link rel="prefetch" href="/assets/js/42.b470391d.js"><link rel="prefetch" href="/assets/js/43.1f7c3205.js"><link rel="prefetch" href="/assets/js/44.4b88ce68.js"><link rel="prefetch" href="/assets/js/45.67613782.js"><link rel="prefetch" href="/assets/js/46.ee13fff6.js"><link rel="prefetch" href="/assets/js/47.31e29740.js"><link rel="prefetch" href="/assets/js/48.9a033329.js"><link rel="prefetch" href="/assets/js/49.74f307ca.js"><link rel="prefetch" href="/assets/js/5.264a5b6a.js"><link rel="prefetch" href="/assets/js/50.4a964ec2.js"><link rel="prefetch" href="/assets/js/51.a9e21b82.js"><link rel="prefetch" href="/assets/js/52.d1d7da25.js"><link rel="prefetch" href="/assets/js/53.fcfc593b.js"><link rel="prefetch" href="/assets/js/54.40d902ab.js"><link rel="prefetch" href="/assets/js/55.797c16c8.js"><link rel="prefetch" href="/assets/js/8.727d7cfc.js"><link rel="prefetch" href="/assets/js/9.d50e5524.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.0f8d5620.js">
    <link rel="stylesheet" href="/assets/css/0.styles.89986362.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">WangJunMing </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">WangJunMing </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        js中原型链是什么
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">WangJunMing</span> <span itemprop="address">   in HangZhou</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2017-10-01T00:00:00.000Z">
      Sun Oct 01 2017
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/JavaScript" data-v-42ccfcd5><span data-v-42ccfcd5>JavaScript</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p>在 js 中，我们最常打交道的就是对象，比如</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'小王'</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>我们可以对<code>person</code>进行一些操作，包括：</p> <ol><li>【读】属性</li> <li>【新增】属性</li> <li>【更新】属性</li> <li>【删除】属性</li></ol> <p>而使用最频繁的就是读和新增了，类如<code>person.name</code>就是读，<code>person[age]=23</code>就是新。</p> <p>在我们对<code>person</code>进行额外操作前，我们在浏览器控制台看看它是什么样的</p> <p><img src="/assets/img/js-proto-1.6e09ac0d.png" alt="person 结构"></p> <p>很惊奇地看到，<code>person</code>除了有我们主动写的属性，还有其他的属性和方法，比如图中的<code>constructor</code>，<code>valueOf</code>和<code>toString</code>。</p> <p>那么问题就来了，<strong>我们并没有给<code>person</code>写这些属性和方法，它们是怎么来的呢？</strong></p> <h2 id="找找原型链"><a href="#找找原型链" class="header-anchor">#</a> 找找原型链</h2> <p>根据控制台<code>console.dir()</code>的显示结果，我们来整理一波</p> <p>先手画一个示意图理解下</p> <p><img src="/assets/img/js-proto-2.474fabdc.png" alt="js-prototype-2"></p> <p>我们可以整理出</p> <ol><li><code>person</code> 本身有一个属性 <code>name</code>（这是我们给它加的）</li> <li><code>person</code> 还有一个属性叫做 <code>__proto__</code>（它是一个对象</li> <li><code>person.__proto__</code> 有很多属性，包括 <code>valueOf</code>、<code>toString</code>、<code>constructor</code> 等</li> <li><code>person.__proto__</code> 其实也有一个叫做 <code>__proto__</code> 的属性，值为 null</li></ol> <p>那回到我们的问题：为什么<code>person</code>会有<code>constructor</code>、<code>valueOf</code>、<code>toString</code>这几个属性呢？</p> <p>答案就是，跟<code>__proto__</code>相关。</p> <p>当我们在 js 里，使用<code>person.toString()</code>的时候，js 引擎就会做下面的事情：</p> <ol><li>看看 <code>person</code> 对象本身有没有 <code>toString</code> 属性。没有就走到下一步。</li> <li>看看 <code>person.__proto__</code> 对象有没有 toString 属性，发现 <code>person.__proto__</code> 有 toString 属性，于是找到了</li></ol> <p>所以<code>person.toString</code>实际上就是第 2 步中找到<code>obj.__proto__.toString</code>。</p> <p>那么我们可以继续推理：</p> <ol start="3"><li>如果<code>person.__proto__</code>没有，那么浏览器会继续查看 <code>person.__proto__.__proto__</code></li> <li>如果<code>obj.__proto__.__proto__</code>也没有，那么浏览器会继续查看<code>obj.__proto__.__proto__.proto__</code></li> <li>直到找到 <code>toString</code> 或者 <code>__proto__</code> 为 null。</li></ol> <p>以上这个一层一层查找的过程，就像是在<code>__proto__</code>组成的一条链子查找，这个链子，就被称之为<strong>原型链</strong></p> <h2 id="共享原型链"><a href="#共享原型链" class="header-anchor">#</a> 共享原型链</h2> <p>我们现在又写了另外一个对象</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> person2 <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'小李'</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>那现在链子的情况是怎样的了？我们再来画画示意图</p> <p><img src="/assets/img/js-proto-3.5ca1bf1d.png" alt="js-prototype-3"></p> <p>那么可以看到，<code>person.toString</code>和<code>person2.toString</code>指向的是同一个东西，也就是<code>person.__proto__.toString</code>。所以当我们改变<code>person.__proto__.toString</code>的值时，<code>person2.toString</code>也会发生改变。这就是原型链的便捷之处，让不同的对象，只要有同样的原型，便可使用一些同样的属性和方法。</p> <p>假如我们想让<code>person2.toString</code>和<code>person.toString</code>不同，得怎么操作呢？直接赋值就好了</p> <div class="language-js extra-class"><pre class="language-js"><code>person2<span class="token punctuation">.</span><span class="token function-variable function">toString</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token string">'person2的toString'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>这样<code>peron2.toString</code>就不会去查找原型链的，而是直接使用自己的。</p> <h2 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h2> <p>js 中的原型链是通过对象的<code>__proto__</code>（浏览器实现的）属性一层一层链接起来的，对象读取属性或方法时，会沿着这个链子一层一层往上找。原型链给 js 对象有了复用属性和方法的便捷性。</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#找找原型链" title="找找原型链">找找原型链</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#共享原型链" title="共享原型链">共享原型链</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#小结" title="小结">小结</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0f8cdf39.js" defer></script><script src="/assets/js/6.a3faf424.js" defer></script><script src="/assets/js/3.c93107eb.js" defer></script><script src="/assets/js/7.4f6e89b1.js" defer></script>
  </body>
</html>
