<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>DOM事件 | WangJunMing</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="DOM 事件，常见的有用户点击事件、双击事件、I/O 输入等，常常会引起页面状态改变。前端开发者可以针对这些事件，添加 handle 函数，当事件发生时，就可以做出响应的处理。所以 DOM 事件和事件监听器本质上是“订阅发布”模式。

DOM 事件级别

DOM 事件级别一般认为有三种：

DOM 0 阶段：这个阶段，js 一般通过`element.onclick = function ...">
    
    <link rel="preload" href="/assets/css/0.styles.f63a180a.css" as="style"><link rel="preload" href="/assets/js/app.4f78ac45.js" as="script"><link rel="preload" href="/assets/js/6.a3faf424.js" as="script"><link rel="preload" href="/assets/js/3.c93107eb.js" as="script"><link rel="preload" href="/assets/js/35.19fdd4f5.js" as="script"><link rel="prefetch" href="/assets/js/10.392935be.js"><link rel="prefetch" href="/assets/js/11.811a1c66.js"><link rel="prefetch" href="/assets/js/12.10959571.js"><link rel="prefetch" href="/assets/js/13.0fb2f0c4.js"><link rel="prefetch" href="/assets/js/14.4e95d46b.js"><link rel="prefetch" href="/assets/js/15.6444689d.js"><link rel="prefetch" href="/assets/js/16.4822ee32.js"><link rel="prefetch" href="/assets/js/17.69db6a71.js"><link rel="prefetch" href="/assets/js/18.487e22b5.js"><link rel="prefetch" href="/assets/js/19.d4005a46.js"><link rel="prefetch" href="/assets/js/20.d425f606.js"><link rel="prefetch" href="/assets/js/21.410819d5.js"><link rel="prefetch" href="/assets/js/22.e8d9d6c8.js"><link rel="prefetch" href="/assets/js/23.5137aa0a.js"><link rel="prefetch" href="/assets/js/24.4a43e957.js"><link rel="prefetch" href="/assets/js/25.90ac7b99.js"><link rel="prefetch" href="/assets/js/26.eef39229.js"><link rel="prefetch" href="/assets/js/27.84b1618e.js"><link rel="prefetch" href="/assets/js/28.ea0c286e.js"><link rel="prefetch" href="/assets/js/29.3eddc3b0.js"><link rel="prefetch" href="/assets/js/30.7b9b3561.js"><link rel="prefetch" href="/assets/js/31.d5150dee.js"><link rel="prefetch" href="/assets/js/32.5a8242c0.js"><link rel="prefetch" href="/assets/js/33.e2609257.js"><link rel="prefetch" href="/assets/js/34.c3ea21e1.js"><link rel="prefetch" href="/assets/js/36.54c52f58.js"><link rel="prefetch" href="/assets/js/37.af980e6b.js"><link rel="prefetch" href="/assets/js/38.61d14197.js"><link rel="prefetch" href="/assets/js/39.e8ef2b39.js"><link rel="prefetch" href="/assets/js/4.115d212f.js"><link rel="prefetch" href="/assets/js/40.06e8672d.js"><link rel="prefetch" href="/assets/js/41.a4dec16c.js"><link rel="prefetch" href="/assets/js/42.f5608e4f.js"><link rel="prefetch" href="/assets/js/43.14b35bca.js"><link rel="prefetch" href="/assets/js/44.9e657472.js"><link rel="prefetch" href="/assets/js/45.8aa127f9.js"><link rel="prefetch" href="/assets/js/46.01d25249.js"><link rel="prefetch" href="/assets/js/47.ca96eb82.js"><link rel="prefetch" href="/assets/js/48.fa475f50.js"><link rel="prefetch" href="/assets/js/49.7446c092.js"><link rel="prefetch" href="/assets/js/5.264a5b6a.js"><link rel="prefetch" href="/assets/js/50.60148e16.js"><link rel="prefetch" href="/assets/js/51.f4a2daa7.js"><link rel="prefetch" href="/assets/js/52.ff4c76b2.js"><link rel="prefetch" href="/assets/js/53.eb3706e3.js"><link rel="prefetch" href="/assets/js/54.cc25c1c7.js"><link rel="prefetch" href="/assets/js/55.a2083f52.js"><link rel="prefetch" href="/assets/js/7.e5b64fb2.js"><link rel="prefetch" href="/assets/js/8.efd2d38a.js"><link rel="prefetch" href="/assets/js/9.1e3eed58.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.0f8d5620.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f63a180a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">WangJunMing </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">WangJunMing </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        DOM事件
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">WangJunMing</span> <span itemprop="address">   in HangZhou</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2018-09-10T00:00:00.000Z">
      Mon Sep 10 2018
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/浏览器" data-v-42ccfcd5><span data-v-42ccfcd5>浏览器</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p>DOM 事件，常见的有用户点击事件、双击事件、I/O 输入等，常常会引起页面状态改变。前端开发者可以针对这些事件，添加 handle 函数，当事件发生时，就可以做出响应的处理。所以 DOM 事件和事件监听器本质上是“订阅发布”模式。</p> <h2 id="dom-事件级别"><a href="#dom-事件级别" class="header-anchor">#</a> DOM 事件级别</h2> <p>DOM 事件级别一般认为有三种：</p> <ol><li>DOM 0 阶段：这个阶段，js 一般通过<code>element.onclick = function() {}</code>这样的形式添加事件监听器，很明显，这阶段无法给给某个元素的某种事件添加多个监听器。</li> <li>DOM 2 阶段：这个阶段，js 一般通过<code>element.addEventListener(eventType, handler, options)</code>这样的形式添加事件监听器，这个阶段，允许对某个元素的某个事件添加多个监听器。</li> <li>DOM 3 阶段：新增了很多 DOM 事件</li></ol> <h2 id="dom-事件流"><a href="#dom-事件流" class="header-anchor">#</a> DOM 事件流</h2> <p>DOM 事件主要有三个阶段，捕获阶段、目标阶段和冒泡阶段。比如某个 div 元素生发生了一个 click 事件，那么这个 click 事件发生的顺序是这样的：</p> <ol><li>捕获阶段：window 对象 =》document 对象=》htm 元素=》body 元素=》目标元素</li> <li>目标阶段：事件附着于目标元素，产生。</li> <li>冒泡阶段：目标元素 =》 body 元素 =》html 元素 =》 document 对象 =》 window 对象</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 假设要在捕获阶段监听，那么应该这样写</span>
window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> capture<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//  假设要在冒泡阶段监听，那么应该这样写</span>
window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> capture<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="生成自定义事件"><a href="#生成自定义事件" class="header-anchor">#</a> 生成自定义事件</h2> <p>js 允许使用<code>Event</code>对象生成自定义事件，比如</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> myEvent <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Event</span><span class="token punctuation">(</span><span class="token string">'my-event'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span>
  <span class="token string">'my-event'</span><span class="token punctuation">,</span>
  <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'监听自定义事件'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    capture<span class="token operator">:</span> <span class="token boolean">false</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//  派发自定义事件</span>
window<span class="token punctuation">.</span><span class="token function">dispatchEvent</span><span class="token punctuation">(</span>myEvent<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//  如果自定义事件还需要使用额外的数据</span>
<span class="token comment">//  那么考虑使用 CustomEvent 对象</span>
<span class="token keyword">let</span> customEvent <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CustomEvent</span><span class="token punctuation">(</span><span class="token string">'custom-test'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'custom-event'</span><span class="token punctuation">,</span>
  level<span class="token operator">:</span> <span class="token number">2</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//  然后注册监听函数，再派发事件对象</span>
</code></pre></div><p>值得注意的是，<code>Event</code>对象的事件是不会冒泡的，所以只能在捕获阶段被监听；而<code>CustomEvent</code>可以通过设置参数<code>bubbles: true</code>，使得<code>CustomEvent</code>对象的事件可以冒泡。</p> <h2 id="event-对象"><a href="#event-对象" class="header-anchor">#</a> Event 对象</h2> <p>Event 对象是 dom 事件发生时，监听函数接受到的是事件对象，一般以下属性和方法很有用</p> <ol><li><code>event.target</code>产生事件的 dom 元素</li> <li><code>event.currentTarget</code>注册了监听器的 dom 元素</li> <li><code>event.preventDefault()</code>阻止事件的默认行为</li> <li><code>event.stopPropagation()</code>阻止事件的冒泡</li> <li><code>event.stopImmediatePropagation()</code>如果注册了多个监听器，那么在某个监听器调用了该方法后，后续的监听器不会再响应</li></ol> <h2 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h2> <p>了解 DOM 事件流，以及自定义事件的用法。</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#dom-事件级别" title="DOM 事件级别">DOM 事件级别</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#dom-事件流" title="DOM 事件流">DOM 事件流</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#生成自定义事件" title="生成自定义事件">生成自定义事件</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#event-对象" title="Event 对象">Event 对象</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#小结" title="小结">小结</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.4f78ac45.js" defer></script><script src="/assets/js/6.a3faf424.js" defer></script><script src="/assets/js/3.c93107eb.js" defer></script><script src="/assets/js/35.19fdd4f5.js" defer></script>
  </body>
</html>
