<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>js中的变量提升 | WangJunMing</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="js 中的变量提升，一直是个让新手迷惑的点，少不留声，就可能写出不符合预期的代码。

来看一段代码

showName();
console.log(myName);
var myName = '小王';
function showName() {
  console.log('执行showName');
}

若是 js 是按照顺序执行的，以上代码应该会报错，因为

执行 ...">
    
    <link rel="preload" href="/assets/css/0.styles.f63a180a.css" as="style"><link rel="preload" href="/assets/js/app.4f78ac45.js" as="script"><link rel="preload" href="/assets/js/6.a3faf424.js" as="script"><link rel="preload" href="/assets/js/3.c93107eb.js" as="script"><link rel="preload" href="/assets/js/12.10959571.js" as="script"><link rel="prefetch" href="/assets/js/10.392935be.js"><link rel="prefetch" href="/assets/js/11.811a1c66.js"><link rel="prefetch" href="/assets/js/13.0fb2f0c4.js"><link rel="prefetch" href="/assets/js/14.4e95d46b.js"><link rel="prefetch" href="/assets/js/15.6444689d.js"><link rel="prefetch" href="/assets/js/16.4822ee32.js"><link rel="prefetch" href="/assets/js/17.69db6a71.js"><link rel="prefetch" href="/assets/js/18.487e22b5.js"><link rel="prefetch" href="/assets/js/19.d4005a46.js"><link rel="prefetch" href="/assets/js/20.d425f606.js"><link rel="prefetch" href="/assets/js/21.410819d5.js"><link rel="prefetch" href="/assets/js/22.e8d9d6c8.js"><link rel="prefetch" href="/assets/js/23.5137aa0a.js"><link rel="prefetch" href="/assets/js/24.4a43e957.js"><link rel="prefetch" href="/assets/js/25.90ac7b99.js"><link rel="prefetch" href="/assets/js/26.eef39229.js"><link rel="prefetch" href="/assets/js/27.84b1618e.js"><link rel="prefetch" href="/assets/js/28.ea0c286e.js"><link rel="prefetch" href="/assets/js/29.3eddc3b0.js"><link rel="prefetch" href="/assets/js/30.7b9b3561.js"><link rel="prefetch" href="/assets/js/31.d5150dee.js"><link rel="prefetch" href="/assets/js/32.5a8242c0.js"><link rel="prefetch" href="/assets/js/33.e2609257.js"><link rel="prefetch" href="/assets/js/34.c3ea21e1.js"><link rel="prefetch" href="/assets/js/35.19fdd4f5.js"><link rel="prefetch" href="/assets/js/36.54c52f58.js"><link rel="prefetch" href="/assets/js/37.af980e6b.js"><link rel="prefetch" href="/assets/js/38.61d14197.js"><link rel="prefetch" href="/assets/js/39.e8ef2b39.js"><link rel="prefetch" href="/assets/js/4.115d212f.js"><link rel="prefetch" href="/assets/js/40.06e8672d.js"><link rel="prefetch" href="/assets/js/41.a4dec16c.js"><link rel="prefetch" href="/assets/js/42.f5608e4f.js"><link rel="prefetch" href="/assets/js/43.14b35bca.js"><link rel="prefetch" href="/assets/js/44.9e657472.js"><link rel="prefetch" href="/assets/js/45.8aa127f9.js"><link rel="prefetch" href="/assets/js/46.01d25249.js"><link rel="prefetch" href="/assets/js/47.ca96eb82.js"><link rel="prefetch" href="/assets/js/48.fa475f50.js"><link rel="prefetch" href="/assets/js/49.7446c092.js"><link rel="prefetch" href="/assets/js/5.264a5b6a.js"><link rel="prefetch" href="/assets/js/50.60148e16.js"><link rel="prefetch" href="/assets/js/51.f4a2daa7.js"><link rel="prefetch" href="/assets/js/52.ff4c76b2.js"><link rel="prefetch" href="/assets/js/53.eb3706e3.js"><link rel="prefetch" href="/assets/js/54.cc25c1c7.js"><link rel="prefetch" href="/assets/js/55.a2083f52.js"><link rel="prefetch" href="/assets/js/7.e5b64fb2.js"><link rel="prefetch" href="/assets/js/8.efd2d38a.js"><link rel="prefetch" href="/assets/js/9.1e3eed58.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.0f8d5620.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f63a180a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">WangJunMing </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">WangJunMing </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        js中的变量提升
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">WangJunMing</span> <span itemprop="address">   in HangZhou</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2018-02-20T00:00:00.000Z">
      Tue Feb 20 2018
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/JavaScript" data-v-42ccfcd5><span data-v-42ccfcd5>JavaScript</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p>js 中的变量提升，一直是个让新手迷惑的点，少不留声，就可能写出不符合预期的代码。</p> <p>来看一段代码</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">showName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myName<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> myName <span class="token operator">=</span> <span class="token string">'小王'</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">showName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'执行showName'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>若是 js 是按照顺序执行的，以上代码应该会报错，因为</p> <ul><li>执行到第 1 行的时候，由于函数 <code>showName</code> 还没有定义，执行应该会报错</li> <li>执行第 2 行的时候，由于变量 <code>myName</code>也未定义，同样也会报错</li></ul> <p>实际上在浏览器执行，却发现<code>showName</code>可以正常使用，而<code>console.log(myName)</code>也未报错，只是打印出了<code>undefined</code></p> <p><img src="/assets/img/js-hosting.929b01e6.png" alt="js-hosting"></p> <p>之所以出现这个现象，就是由于 js 的变量提升(Hoisting)引起的。</p> <p>在解释变量提升之前，先要好好了解一下，js 中的声明和赋值。</p> <p>对于<code>var myName = '小王'</code>这行代码来说，它其实同时包含了声明和赋值，可当作如下两行代码来理解</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//  变量声明</span>
<span class="token keyword">var</span> myName<span class="token punctuation">;</span>
<span class="token comment">//  变量赋值</span>
myName <span class="token operator">=</span> <span class="token string">'小王'</span><span class="token punctuation">;</span>
</code></pre></div><p>上面介绍了<strong>变量的声明和赋值</strong>，那函数的呢，来看看如下代码</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> <span class="token function-variable function">bar</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'bar'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>第一个<code>foo</code>是完整的函数声明，也就是说没有涉及到赋值操作；第二个<code>bar</code>是先声明变量<code>bar</code>，再把<code>function(){console.log(bar)}</code>赋值给了<code>bar</code>。所以以上代码按照声明和赋值的角度去理解，应该是这样的</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// foo函数，完整的函数声明</span>
<span class="token keyword">function</span> <span class="token function-variable function">foo</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">lof</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">//  bar函数，先声明变量</span>
<span class="token keyword">var</span> bar<span class="token punctuation">;</span>
<span class="token function-variable function">bar</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'bar'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在理解来什么是声明和赋值的前提下，我们就可以讨论什么是变量提升了。</p> <p><strong>所谓的变量提升，是指在 JavaScript 代码执行过程中，JavaScript 引擎把变量的声明部分和函数的声明部分提升到代码开头的“行为”。变量被提升后，会给变量设置默认值，这个默认值就是我们熟悉的 undefined。</strong></p> <p>这就能解释开头那段代码的输出了。</p> <p>从概念的字面意义上来看，“变量提升”意味着变量和函数的声明会在物理层面移动到代码的最前面，正如我们所模拟的那样。但，这并不准确。实际上变量和函数声明在代码里的位置是不会改变的，而且是在编译阶段被 JavaScript 引擎放入内存中。对，没听错，一段 JavaScript 代码在执行之前需要被 JavaScript 引擎编译，编译完成之后，才会进入执行阶段。大致流程是这样的：</p> <p>一段 js 代码 =》 编译阶段 =》 执行阶段 =》</p> <p>那么编译阶段和变量提升存在什么关系呢？</p> <p>通过查阅资料得知，js 引擎在执行一段 js 代码时，会先编译，编译后会生成两部分的内容：<strong>执行上下文（Execution context）和 可执行代码</strong></p> <p>执行上下文是 JavaScript 执行一段代码时的运行环境，比如调用一个函数，就会进入这个函数的执行上下文，确定该函数在执行期间用到的诸如 this、变量、对象以及函数等。</p> <p>在执行上下文中存在一个变量环境的对象（Variable Environment），该对象中保存了变量提升的内容，比如上面代码中的变量 <code>myName</code> 和函数 <code>showName</code>，都保存在该对象中。所以可以把变量对象想象成如下结构：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> VariableEnvironment <span class="token operator">=</span> <span class="token punctuation">{</span>
  myName<span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span>
  <span class="token function-variable function">showName</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'执行showName'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>了解了变量对象结构后，可以介乎具体的代码，来分析是 js 引擎是如何生成变量对象的，还是开头那段代码</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">showName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myName<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> myName <span class="token operator">=</span> <span class="token string">'小王'</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">showName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'执行showName'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>一行一行来具体分析：</p> <ol><li>第 1 行和第 2 行，由于这两行代码不是声明操作，所以 js 引擎不会做任何处理</li> <li>第 3 行，由于这行是经过 var 声明的，因此 js 引擎将在变量对象中创建一个名为<code>myName</code>的属性，并使用<code>undefined</code>对其初始化</li> <li>第 4 行，js 引擎发现了一个通过 <code>function</code> 定义的函数，所以它将函数定义存储到堆 (HEAP）中，并在变量对象中创建一个 showName 的属性，然后将该属性值指向堆中函数的位置</li></ol> <p>而声明之外的代码就会被 js 引擎编译成具体可执行的代码，具体到例子里就是这样的代码</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">showName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myName<span class="token punctuation">)</span><span class="token punctuation">;</span>
myName <span class="token operator">=</span> <span class="token string">'小王'</span><span class="token punctuation">;</span>
</code></pre></div><p>那么到了执行阶段，js 引擎就会开始逐行执行代码了，结合执行上下文的变量对象，很明显就能得到开头代码执行的结果。</p> <p>至此，我们了解了变量提升是怎样一回事。</p> <p>那如果代码中出现相同的变量或者函数，该怎么办呢，先看下面一段代码</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">showName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'第一个showName'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">showName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">showName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'第二个showName'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">showName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>仔细分析一下，由于变量提升的缘故，两次的 showName 都会在编译阶段，提升到执行上下文的变量对象中去，然后由于提升时的顺序，后提升的会覆盖先提升的，所以等到执行阶段，两个<code>showName()</code>的调用就都是 log '第二个 showName'。</p> <p>再看一个例子</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>showName<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">showName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'执行showName'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> showName <span class="token operator">=</span> <span class="token string">'111'</span><span class="token punctuation">;</span>
</code></pre></div><p>由于函数声明的优先级比变量声明优先级高，哪怕函数声明先提升了，后来的变量声明也无法覆盖函数声明，所以这里的<code>showName</code>指向的还是函数</p> <h2 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h2> <p>js 代码执行过程中，需要先做变量提升，而之所以需要实现变量提升，是因为 js 代码在执行之前需要先编译。</p> <p>在编译阶段，变量和函数会被存放到变量环境中，变量的默认值会被设置为 undefined；在代码执行阶段，js 引擎会从变量环境中去查找自定义的变量和函数。</p> <p>如果在编译阶段，存在两个相同的函数，那么最终存放在变量环境中的是最后定义的那个，这是因为后定义的会覆盖掉之前定义的。但变量声明优先级低于函数声明，所以当变量名和函数声明的函数名一致时，这个变量名引用的还是函数。</p> <p>最重要的，是记住 js 代码：先编译，后执行</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#小结" title="小结">小结</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.4f78ac45.js" defer></script><script src="/assets/js/6.a3faf424.js" defer></script><script src="/assets/js/3.c93107eb.js" defer></script><script src="/assets/js/12.10959571.js" defer></script>
  </body>
</html>
