<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>同源策略 | WangJunMing</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="由于 Web 世界是开放的，任何资源都可以接入其中，我们的网站可以加载并执行别人网站的脚本文件、图片、音频 / 视频等资源，甚至可以下载其他站点的可执行文件，这些很符合 Web 理念。

但是如果 Web 世界是绝对自由的，那么页面行为将没有任何限制，这会造成无序或者混沌的局面，出现很多不可控的问题。

比如你在浏览器登陆一个银行站点后，又在浏览器新打开了一个站点，很不幸的是该站点是个恶意站点，如 ...">
    
    <link rel="preload" href="/assets/css/0.styles.89986362.css" as="style"><link rel="preload" href="/assets/js/app.0f8cdf39.js" as="script"><link rel="preload" href="/assets/js/6.a3faf424.js" as="script"><link rel="preload" href="/assets/js/3.c93107eb.js" as="script"><link rel="preload" href="/assets/js/45.67613782.js" as="script"><link rel="prefetch" href="/assets/js/10.e536da9a.js"><link rel="prefetch" href="/assets/js/11.811a1c66.js"><link rel="prefetch" href="/assets/js/12.03f8ea6c.js"><link rel="prefetch" href="/assets/js/13.fe6a5fa3.js"><link rel="prefetch" href="/assets/js/14.4e95d46b.js"><link rel="prefetch" href="/assets/js/15.7afe0bf8.js"><link rel="prefetch" href="/assets/js/16.df6d6836.js"><link rel="prefetch" href="/assets/js/17.652cf3e7.js"><link rel="prefetch" href="/assets/js/18.eb0177a9.js"><link rel="prefetch" href="/assets/js/19.00998b11.js"><link rel="prefetch" href="/assets/js/20.5c68c241.js"><link rel="prefetch" href="/assets/js/21.410819d5.js"><link rel="prefetch" href="/assets/js/22.e8d9d6c8.js"><link rel="prefetch" href="/assets/js/23.5137aa0a.js"><link rel="prefetch" href="/assets/js/24.917d2b73.js"><link rel="prefetch" href="/assets/js/25.97536c59.js"><link rel="prefetch" href="/assets/js/26.13c04086.js"><link rel="prefetch" href="/assets/js/27.84b1618e.js"><link rel="prefetch" href="/assets/js/28.ea0c286e.js"><link rel="prefetch" href="/assets/js/29.e1cd6541.js"><link rel="prefetch" href="/assets/js/30.63254da6.js"><link rel="prefetch" href="/assets/js/31.3e7d0ff4.js"><link rel="prefetch" href="/assets/js/32.68e1c30b.js"><link rel="prefetch" href="/assets/js/33.e2609257.js"><link rel="prefetch" href="/assets/js/34.6ead8fc3.js"><link rel="prefetch" href="/assets/js/35.19fdd4f5.js"><link rel="prefetch" href="/assets/js/36.26db6628.js"><link rel="prefetch" href="/assets/js/37.85b6206b.js"><link rel="prefetch" href="/assets/js/38.61d14197.js"><link rel="prefetch" href="/assets/js/39.e8ef2b39.js"><link rel="prefetch" href="/assets/js/4.0c3bd0d6.js"><link rel="prefetch" href="/assets/js/40.28d383f1.js"><link rel="prefetch" href="/assets/js/41.a4dec16c.js"><link rel="prefetch" href="/assets/js/42.b470391d.js"><link rel="prefetch" href="/assets/js/43.1f7c3205.js"><link rel="prefetch" href="/assets/js/44.4b88ce68.js"><link rel="prefetch" href="/assets/js/46.ee13fff6.js"><link rel="prefetch" href="/assets/js/47.31e29740.js"><link rel="prefetch" href="/assets/js/48.9a033329.js"><link rel="prefetch" href="/assets/js/49.74f307ca.js"><link rel="prefetch" href="/assets/js/5.264a5b6a.js"><link rel="prefetch" href="/assets/js/50.4a964ec2.js"><link rel="prefetch" href="/assets/js/51.a9e21b82.js"><link rel="prefetch" href="/assets/js/52.d1d7da25.js"><link rel="prefetch" href="/assets/js/53.fcfc593b.js"><link rel="prefetch" href="/assets/js/54.40d902ab.js"><link rel="prefetch" href="/assets/js/55.797c16c8.js"><link rel="prefetch" href="/assets/js/7.4f6e89b1.js"><link rel="prefetch" href="/assets/js/8.727d7cfc.js"><link rel="prefetch" href="/assets/js/9.d50e5524.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.0f8d5620.js">
    <link rel="stylesheet" href="/assets/css/0.styles.89986362.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">WangJunMing </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">WangJunMing </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        同源策略
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">WangJunMing</span> <span itemprop="address">   in HangZhou</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2019-09-21T00:00:00.000Z">
      Sat Sep 21 2019
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/WEB安全" data-v-42ccfcd5><span data-v-42ccfcd5>WEB安全</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p>由于 Web 世界是开放的，任何资源都可以接入其中，我们的网站可以加载并执行别人网站的脚本文件、图片、音频 / 视频等资源，甚至可以下载其他站点的可执行文件，这些很符合 Web 理念。</p> <p>但是如果 Web 世界是绝对自由的，那么页面行为将没有任何限制，这会造成无序或者混沌的局面，出现很多不可控的问题。</p> <p>比如你在浏览器登陆一个银行站点后，又在浏览器新打开了一个站点，很不幸的是该站点是个恶意站点，如果页面和页面之间数据没有任何安全限制，那么该恶意站点就可以做如下的事情了：</p> <ul><li>恶意站点可以去修改银行站点的 DOM、CSSOM 等信息；</li> <li>恶意站点劫持用户登录的用户名和密码；</li> <li>恶意站点在银行站点插入自己的 js 脚本</li> <li>读取银行站点的 Cookie、IndexDB 等数据</li></ul> <p>所以说，在没有安全保障的 Web 世界中，我们是没有隐私的，因此需要安全策略来保障我们的隐私和数据的安全。</p> <p>于是乎浏览器就有了同源策略，来提供数据安全保障。</p> <h2 id="什么是同源策略"><a href="#什么是同源策略" class="header-anchor">#</a> 什么是同源策略</h2> <p>如果两个 URL 的协议、域名和端口都相同，我们就称这两个 URL 同源。比如下面这两个 URL，它们具有相同的协议 HTTPS、相同的域名 example.com，以及相同的端口 443，所以我们就说这两个 URL 是同源的。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>http://example.com:8080/index
http://example.com:8080/home
</code></pre></div><p>浏览器默认两个相同的源之间是可以相互访问资源和操作 DOM 的。两个不同的源之间若想要相互访问资源或者操作 DOM，那么会有一套基础的安全策略的制约，我们把这称为同源策略。</p> <p>同源策略的提供安全性表现在 DOM、web 数据和网络这三个层面。</p> <p>第一个，DOM 层面。同源策略限制了来自不同源的 JavaScript 脚本对当前 DOM 对象读和写的操作。比如我们在浏览器访问<code>http://example.com:8080/index</code>和<code>http://example.com:8080/home</code>，我们可以在 home 页面的脚本 js 中，写如下代码</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> Doc <span class="token operator">=</span> opener<span class="token punctuation">.</span>document<span class="token punctuation">;</span>
Doc<span class="token punctuation">.</span>body<span class="token punctuation">.</span>style<span class="token punctuation">.</span>display <span class="token operator">=</span> <span class="token string">'none'</span><span class="token punctuation">;</span>
</code></pre></div><p>我们就能在 home 页面，把 index 页面的元素全部隐藏了。</p> <p>如果打开的第二个页面和第一个页面不是同源的，那么它们就无法相互操作 DOM 了。</p> <p>第二个，数据层面。同源策略限制了不同源的站点读取当前站点的 Cookie、IndexDB、LocalStorage 等数据。</p> <p>第三个，网络层面。同源策略限制了通过 XMLHttpRequest 等方式将站点的数据发送给不同源的站点。所以浏览器才有跨域的问题要解决。</p> <h2 id="csp"><a href="#csp" class="header-anchor">#</a> CSP</h2> <p>Web 世界是开放的，可以接入任何资源，而同源策略要让一个页面的所有资源都来自于同一个源，也就是要将该页面的所有 HTML 文件、JavaScript 文件、CSS 文件、图片等资源都部署在同一台服务器上，这无疑违背了 Web 的初衷，也带来了诸多限制。比如将不同的资源部署到不同的 CDN 上时，CDN 上的资源就部署在另外一个域名上，因此我们就需要同源策略对页面的引用资源开一个“口子”，让其任意引用外部文件。所以像<code>&lt;image&gt;</code>、<code>&lt;script&gt;</code>标签 src 属性触发的网络 get 请求，就不会受同源策略限制，早期跨域就用 JSONP 这种方法来实现。还有表单也可以发跨域请求，只有<code>XMLHttpRequest</code>对象的跨站点网络请求，会受到同源策略限制。</p> <p>不过开了这种口子，很容易收到 XSS 攻击。所谓 XSS 攻击，就是站点因为同源策略放开的口子，可能会被诸如恶意脚本，常见的就是 js 脚本。恶意脚本有时候可以读取 Cookie 数据，并将其作为参数添加至恶意站点尾部，当打开该恶意页面时，恶意服务器就能接收到当前用户的 Cookie 信息。</p> <p>为了解决 XSS 攻击，浏览器中引入了内容安全策略，称为 CSP。CSP 的核心思想是让服务器决定浏览器能够加载哪些资源，让服务器决定浏览器是否能够执行内联 JavaScript 代码。</p> <p>CSP 的实质就是白名单制度，开发者明确告诉客户端，哪些外部资源可以加载和执行，等同于提供白名单。它的实现和执行全部由浏览器完成，开发者只需提供配置。</p> <p>两种方法可以启用 CSP。</p> <p>一种是通过 HTTP 头信息的 Content-Security-Policy 的字段，比如</p> <div class="language-bash extra-class"><pre class="language-bash"><code>Content-Security-Policy: script-src <span class="token string">'self'</span><span class="token punctuation">;</span> object-src <span class="token string">'none'</span><span class="token punctuation">;</span> style-src cdn.example.org third-party.org<span class="token punctuation">;</span> child-src https:
</code></pre></div><p>以上这个 CSP HTTP Header 表示了这样的信息</p> <ul><li>js 脚本：只信任当前域名</li> <li><object>标签：不信任任何 URL，即不加载任何资源</object></li> <li>css 样式表：只信任 cdn.example.org 和 third-party.org</li> <li>框架（frame）：必须使用 HTTPS 协议加载</li> <li>其他资源： 没有限制</li></ul> <p>另一种是通过网页的<code>&lt;meta&gt;</code>标，比如<code>&lt;meta http-equiv=&quot;Content-Security-Policy&quot; content=&quot;script-src 'self'; object-src 'none'; style-src cdn.example.org third-party.org; child-src https:&quot;&gt;</code></p> <h2 id="cors"><a href="#cors" class="header-anchor">#</a> CORS</h2> <p>为了解决跨站点资源共享，引入了跨域资源共享（CORS），使用该机制可以进行跨域访问控制，从而使跨域数据传输得以安全进行。</p> <p>整个 CORS 通信过程，都是浏览器自动完成，不需要用户参与。对于开发者来说，CORS 通信与同源的 AJAX 通信没有差别，代码完全一样。浏览器一旦发现 AJAX 请求跨源，就会自动添加一些附加的头信息，有时还会多出一次附加的请求，但用户不会有感觉。</p> <p>因此，实现 CORS 通信的关键是服务器。只要服务器实现了 CORS 接口，就可以跨源通信。</p> <p>浏览器将 CORS 请求分成两类：简单请求（simple request）和非简单请求（not-so-simple request）。</p> <p>简单请求主要满足以下条件：</p> <ol><li>请求方式是<code>HEAD</code>、<code>GET</code>、<code>POST</code>三种方法之一</li> <li>HTTP 的头信息不超出以下几种字段：Accept，Accept-Language，Content-Language，Last-Event-ID，Content-Type：只限于三个值 application/x-www-form-urlencoded、multipart/form-data、text/plain</li></ol> <p>非简单请求是那种对服务器有特殊要求的请求，比如请求方法是 PUT 或 DELETE，或者 Content-Type 字段的类型是 application/json。</p> <p>非简单请求的 CORS 请求，会在正式通信之前，增加一次 HTTP 查询请求，称为&quot;预检&quot;请求（preflight）。</p> <p>看一次简单的 CORS 的 GET 请求:</p> <p>浏览器发起请求时，HTTP 请求头又<code>Origin</code>，告诉服务器这次请求来自哪个源（协议+域名+端口）。服务器根据这个值，判断这个源是否在白名单内。如果<code>Origin</code>指定的源，不在许可范围内，服务器会返回一个正常的 HTTP 回应。浏览器发现，这个回应的头信息没有包含<code>Access-Control-Allow-Origin</code>字段，就知道出错了，从而抛出一个错误，被 XMLHttpRequest 的 onerror 回调函数捕获。注意，这种错误无法通过状态码识别，因为 HTTP 回应的状态码有可能是 200。</p> <p>如果 Origin 指定的域名在许可范围内，服务器返回的响应，会多出几个头信息字段，如下：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>Access-Control-Allow-Origin: http://api.bob.com
Access-Control-Allow-Credentials: <span class="token boolean">true</span>
Access-Control-Expose-Headers: FooBar
Content-Type: text/html<span class="token punctuation">;</span> <span class="token assign-left variable">charset</span><span class="token operator">=</span>utf-8
</code></pre></div><p>非简单请求是那种对服务器有特殊要求的请求，比如请求方法是 PUT 或 DELETE，或者 Content-Type 字段的类型是 application/json。</p> <p>非简单请求的 CORS 请求，会在正式通信之前，增加一次 HTTP 查询请求，称为&quot;预检&quot;请求（preflight）。</p> <p>浏览器先询问服务器，当前网页所在的域名是否在服务器的许可名单之中，以及可以使用哪些 HTTP 动词和头信息字段。只有得到肯定答复，浏览器才会发出正式的 XMLHttpRequest 请求，否则就报错。</p> <p>预检请求的请求头一般是这样的：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>OPTIONS /cors HTTP/1.1
Origin: http://api.bob.com
Access-Control-Request-Method: PUT
Access-Control-Request-Headers: X-Custom-Header
Host: api.alice.com
Accept-Language: en-US
Connection: keep-alive
User-Agent: Mozilla/5.0<span class="token punctuation">..</span>.
</code></pre></div><p>服务器收到&quot;预检&quot;请求以后，检查了 Origin、Access-Control-Request-Method 和 Access-Control-Request-Headers 字段以后，确认允许跨源请求，就可以做出回应。比如这样</p> <div class="language-bash extra-class"><pre class="language-bash"><code>HTTP/1.1 <span class="token number">200</span> OK
Date: Mon, 01 Dec <span class="token number">2008</span> 01:15:39 GMT
Server: Apache/2.0.61 <span class="token punctuation">(</span>Unix<span class="token punctuation">)</span>
Access-Control-Allow-Origin: http://api.bob.com
Access-Control-Allow-Methods: GET, POST, PUT
Access-Control-Allow-Headers: X-Custom-Header
Content-Type: text/html<span class="token punctuation">;</span> <span class="token assign-left variable">charset</span><span class="token operator">=</span>utf-8
Content-Encoding: <span class="token function">gzip</span>
Content-Length: <span class="token number">0</span>
Keep-Alive: <span class="token assign-left variable">timeout</span><span class="token operator">=</span><span class="token number">2</span>, <span class="token assign-left variable">max</span><span class="token operator">=</span><span class="token number">100</span>
Connection: Keep-Alive
Content-Type: text/plain
</code></pre></div><p>如果服务器否定了&quot;预检&quot;请求，会返回一个正常的 HTTP 回应，但是没有任何 CORS 相关的头信息字段。这时，浏览器就会认定，服务器不同意预检请求，因此触发一个错误，被 XMLHttpRequest 对象的 onerror 回调函数捕获。控制台会打印出<code>Origin http://api.bob.com is not allowed by Access-Control-Allow-Origin.</code>类似的字符串。</p> <p>一旦服务器通过了&quot;预检&quot;请求，以后每次浏览器正常的 CORS 请求，就都跟简单请求一样，会有一个 Origin 头信息字段。服务器的回应，也都会有一个 Access-Control-Allow-Origin 头信息字段。</p> <p>CORS 与 JSONP 的使用目的相同，但是比 JSONP 更强大。</p> <p>JSONP 只支持 GET 请求，CORS 支持所有类型的 HTTP 请求。JSONP 的优势在于支持老式浏览器，以及可以向不支持 CORS 的网站请求数据。</p> <h2 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h2> <p>同源策略是为了 web 安全，不过带来了不便之处。</p> <p>为了优化，针对 XSS 攻击引入了 CSP 机制；为了跨域资源共享，引入了 CORS 机制。</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#什么是同源策略" title="什么是同源策略">什么是同源策略</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#csp" title="CSP">CSP</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#cors" title="CORS">CORS</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#小结" title="小结">小结</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0f8cdf39.js" defer></script><script src="/assets/js/6.a3faf424.js" defer></script><script src="/assets/js/3.c93107eb.js" defer></script><script src="/assets/js/45.67613782.js" defer></script>
  </body>
</html>
