<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>从React-Router聊聊前端路由 | WangJunMing</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="React-Router 是 React 场景下的路由解决方案，从一个简单例子看起

import React from 'react';
// 引入 React-Router 中的相关组件
import { BrowserRouter as Router, Route, Link } from 'react-router-dom';
// 导出目标组件
const BasicExam ...">
    
    <link rel="preload" href="/assets/css/0.styles.f63a180a.css" as="style"><link rel="preload" href="/assets/js/app.4f78ac45.js" as="script"><link rel="preload" href="/assets/js/6.a3faf424.js" as="script"><link rel="preload" href="/assets/js/3.c93107eb.js" as="script"><link rel="preload" href="/assets/js/55.a2083f52.js" as="script"><link rel="prefetch" href="/assets/js/10.392935be.js"><link rel="prefetch" href="/assets/js/11.811a1c66.js"><link rel="prefetch" href="/assets/js/12.10959571.js"><link rel="prefetch" href="/assets/js/13.0fb2f0c4.js"><link rel="prefetch" href="/assets/js/14.4e95d46b.js"><link rel="prefetch" href="/assets/js/15.6444689d.js"><link rel="prefetch" href="/assets/js/16.4822ee32.js"><link rel="prefetch" href="/assets/js/17.69db6a71.js"><link rel="prefetch" href="/assets/js/18.487e22b5.js"><link rel="prefetch" href="/assets/js/19.d4005a46.js"><link rel="prefetch" href="/assets/js/20.d425f606.js"><link rel="prefetch" href="/assets/js/21.410819d5.js"><link rel="prefetch" href="/assets/js/22.e8d9d6c8.js"><link rel="prefetch" href="/assets/js/23.5137aa0a.js"><link rel="prefetch" href="/assets/js/24.4a43e957.js"><link rel="prefetch" href="/assets/js/25.90ac7b99.js"><link rel="prefetch" href="/assets/js/26.eef39229.js"><link rel="prefetch" href="/assets/js/27.84b1618e.js"><link rel="prefetch" href="/assets/js/28.ea0c286e.js"><link rel="prefetch" href="/assets/js/29.3eddc3b0.js"><link rel="prefetch" href="/assets/js/30.7b9b3561.js"><link rel="prefetch" href="/assets/js/31.d5150dee.js"><link rel="prefetch" href="/assets/js/32.5a8242c0.js"><link rel="prefetch" href="/assets/js/33.e2609257.js"><link rel="prefetch" href="/assets/js/34.c3ea21e1.js"><link rel="prefetch" href="/assets/js/35.19fdd4f5.js"><link rel="prefetch" href="/assets/js/36.54c52f58.js"><link rel="prefetch" href="/assets/js/37.af980e6b.js"><link rel="prefetch" href="/assets/js/38.61d14197.js"><link rel="prefetch" href="/assets/js/39.e8ef2b39.js"><link rel="prefetch" href="/assets/js/4.115d212f.js"><link rel="prefetch" href="/assets/js/40.06e8672d.js"><link rel="prefetch" href="/assets/js/41.a4dec16c.js"><link rel="prefetch" href="/assets/js/42.f5608e4f.js"><link rel="prefetch" href="/assets/js/43.14b35bca.js"><link rel="prefetch" href="/assets/js/44.9e657472.js"><link rel="prefetch" href="/assets/js/45.8aa127f9.js"><link rel="prefetch" href="/assets/js/46.01d25249.js"><link rel="prefetch" href="/assets/js/47.ca96eb82.js"><link rel="prefetch" href="/assets/js/48.fa475f50.js"><link rel="prefetch" href="/assets/js/49.7446c092.js"><link rel="prefetch" href="/assets/js/5.264a5b6a.js"><link rel="prefetch" href="/assets/js/50.60148e16.js"><link rel="prefetch" href="/assets/js/51.f4a2daa7.js"><link rel="prefetch" href="/assets/js/52.ff4c76b2.js"><link rel="prefetch" href="/assets/js/53.eb3706e3.js"><link rel="prefetch" href="/assets/js/54.cc25c1c7.js"><link rel="prefetch" href="/assets/js/7.e5b64fb2.js"><link rel="prefetch" href="/assets/js/8.efd2d38a.js"><link rel="prefetch" href="/assets/js/9.1e3eed58.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.0f8d5620.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f63a180a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">WangJunMing </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">WangJunMing </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        从React-Router聊聊前端路由
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">WangJunMing</span> <span itemprop="address">   in ShangHai</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2021-01-23T00:00:00.000Z">
      Sat Jan 23 2021
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/JS" data-v-42ccfcd5><span data-v-42ccfcd5>JS</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/React" data-v-42ccfcd5><span data-v-42ccfcd5>React</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/React-Router" data-v-42ccfcd5><span data-v-42ccfcd5>React-Router</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p>React-Router 是 React 场景下的路由解决方案，从一个简单例子看起</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token comment">// 引入 React-Router 中的相关组件</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> BrowserRouter <span class="token keyword">as</span> Router<span class="token punctuation">,</span> Route<span class="token punctuation">,</span> Link <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-router-dom'</span><span class="token punctuation">;</span>
<span class="token comment">// 导出目标组件</span>
<span class="token keyword">const</span> <span class="token function-variable function">BasicExample</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
  <span class="token comment">// 组件最外层用 Router 包裹</span>
  <span class="token operator">&lt;</span>Router<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>ul<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span>
          <span class="token punctuation">{</span><span class="token comment">/*具体的标签用 Link 包裹*/</span><span class="token punctuation">}</span>
          <span class="token operator">&lt;</span>Link to<span class="token operator">=</span><span class="token string">&quot;/&quot;</span><span class="token operator">&gt;</span>Home<span class="token operator">&lt;</span><span class="token operator">/</span>Link<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span>Link to<span class="token operator">=</span><span class="token string">&quot;/about&quot;</span><span class="token operator">&gt;</span>About<span class="token operator">&lt;</span><span class="token operator">/</span>Link<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span>Link to<span class="token operator">=</span><span class="token string">&quot;/dashboard&quot;</span><span class="token operator">&gt;</span>Dashboard<span class="token operator">&lt;</span><span class="token operator">/</span>Link<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>hr <span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token punctuation">{</span><span class="token comment">/*Route 是用于声明路由映射到应用程序的组件层*/</span><span class="token punctuation">}</span>
      <span class="token operator">&lt;</span>Route exact path<span class="token operator">=</span><span class="token string">&quot;/&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>Home<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;/about&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>About<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;/dashboard&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>Dashboard<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>Router<span class="token operator">&gt;</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Home 组件的定义</span>
<span class="token keyword">const</span> <span class="token function-variable function">Home</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>h2<span class="token operator">&gt;</span>Home<span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// About 组件的定义</span>
<span class="token keyword">const</span> <span class="token function-variable function">About</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>h2<span class="token operator">&gt;</span>About<span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Dashboard 的定义</span>
<span class="token keyword">const</span> <span class="token function-variable function">Dashboard</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>h2<span class="token operator">&gt;</span>Dashboard<span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> BasicExample<span class="token punctuation">;</span>
</code></pre></div><p>在 React-Router 中，各种细碎的功能点有不少，但作为 React 框架的前端路由解决方案，它最基本也是最核心的能力--路由跳转。结合源码看看，React-Router 如何实现前路路由跳转</p> <h2 id="react-router-实现路由跳转"><a href="#react-router-实现路由跳转" class="header-anchor">#</a> React-Router 实现路由跳转</h2> <p>看 Demo 中的第一行代码<code>import { BrowserRouter as Router, Route, Link } from &quot;react-router-dom&quot;</code>，一共引入了三个组件<code>BrowserRouter</code>、<code>Route</code>、<code>Link</code>，这三种组件代表了三种类型：</p> <ol><li>路由器，比如 BrowserRouter 和 HashRouter</li> <li>路由，比如 Route 和 Switch</li> <li>导航，比如 Link、NavLink、Redirect</li></ol> <p>路由（以 Route 为代表）负责定义路径与组件之间的映射关系，而导航（以 Link 为代表）负责触发路径的改变，路由器（包括 BrowserRouter 和 HashRouter）则会根据 Route 定义出来的映射关系，为新的路径匹配它对应的逻辑。</p> <p>以上便是 3 个角色“打配合”的过程。这其中，最需要你注意的是路由器这个角色，React Router 曾在说明文档中官宣它是“React Router 应用程序的核心”。因此学习 React Router，最要紧的是搞明白路由器的工作机制。</p> <h2 id="路由器-browserrouter-或-hashrouter"><a href="#路由器-browserrouter-或-hashrouter" class="header-anchor">#</a> 路由器 BrowserRouter 或 HashRouter</h2> <p>路由器负责感知路由的变化并作出反应，它是整个路由系统中最为重要的一环。React-Router 支持我们使用 hash（对应 HashRouter）和 browser（对应 BrowserRouter） 两种路由规则。</p> <p><code>HashRouter</code>和<code>BrowserRouter</code>不仅名字相似，底层逻辑也很相似</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Router <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-router'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createHashHistory <span class="token keyword">as</span> createHistory <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'history'</span><span class="token punctuation">;</span>
<span class="token keyword">class</span> <span class="token class-name">HashRouter</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
  history <span class="token operator">=</span> <span class="token function">createHistory</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>Router history<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>history<span class="token punctuation">}</span> children<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>children<span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>Router<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Router <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-router'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createBrowserHistory <span class="token keyword">as</span> createHistory <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'history'</span><span class="token punctuation">;</span>
<span class="token keyword">class</span> <span class="token class-name">BrowserRouter</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
  history <span class="token operator">=</span> <span class="token function">createHistory</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>Router history<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>history<span class="token punctuation">}</span> children<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>children<span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>Router<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>根据源码可以看出，它们的唯一区别就是，调用的 history 实例化方法不同：HashRouter 调用了 createHashHistory，BrowserRouter 调用了 createBrowserHistory。</p> <p>这两个 history 的实例化方法均来源于 history 这个独立的代码库，对于 createHashHistory 和 createBrowserHistory 这两个 API，要掌握它们的区别</p> <ol><li>createBrowserHistory：它将在浏览器中使用 HTML5 history API 来处理 URL（见下图标红处的说明），它能够处理形如这样的 URL，example.com/some/path。由此可得，BrowserRouter 是使用 HTML 5 的 history API 来控制路由跳转的。</li> <li>createHashHistory：它是使用 hash tag (#) 处理 URL 的方法，能够处理形如这样的 URL，example.com/#/some/path。由此可得，HashRouter 是通过 URL 的 hash 属性来控制路由跳转的。</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">getHashPath</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> href <span class="token operator">=</span> window<span class="token punctuation">.</span>location<span class="token punctuation">.</span>href<span class="token punctuation">;</span>
  <span class="token keyword">const</span> hasIndex <span class="token operator">=</span> href<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'#'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> hasIndex <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">?</span> <span class="token string">''</span> <span class="token operator">:</span> href<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span>hasIndex <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">pushHashPath</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">path</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  window<span class="token punctuation">.</span>location<span class="token punctuation">.</span>hash <span class="token operator">=</span> path<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">replaceHashPath</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">path</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> hasIndex <span class="token operator">=</span> window<span class="token punctuation">.</span>location<span class="token punctuation">.</span>href<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'#'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  window<span class="token punctuation">.</span>location<span class="token punctuation">.</span>href<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> hasIndex <span class="token operator">&gt;=</span> <span class="token number">0</span> <span class="token operator">?</span> hasIndex <span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">'#'</span> <span class="token operator">+</span> path<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>现在知道前端路由有两种模式，window.history 对象和兼容性更好的 hash 路由</p> <h2 id="前端路由的产生"><a href="#前端路由的产生" class="header-anchor">#</a> 前端路由的产生</h2> <p>在前端技术早期，一个 URL 对应一个页面，如果你要从 A 页面切换到 B 页面，那么必然伴随着页面的刷新。这个体验并不好，不过在最初也是无奈之举——毕竟用户只有在刷新页面的情况下，才可以重新去请求数据。</p> <p>后来，改变发生了——Ajax 出现了，它允许人们在不刷新页面的情况下发起请求；与之共生的，还有“不刷新页面即可更新页面内容”这种需求。在这样的背景下，出现了 SPA（单页面应用）。</p> <p>SPA 极大地提升了用户体验，它允许页面在不刷新的情况下更新页面内容，使内容的切换更加流畅。但是在 SPA 诞生之初，人们并没有考虑到“定位”这个问题——在内容切换前后，页面的 URL 都是一样的，这就带来了两个问题：</p> <ol><li>SPA 其实并不知道当前的页面“进展到了哪一步”，可能你在一个站点下经过了反复的“前进”才终于唤出了某一块内容，但是此时只要刷新一下页面，一切就会被清零，你必须重复之前的操作才可以重新对内容进行定位——SPA 并不会“记住”你的操作；</li> <li>由于有且仅有一个 URL 给页面做映射，这对 SEO 也不够友好，搜索引擎无法收集全面的信息。</li></ol> <p>所以需要前端路由，前端路由可以帮助我们在仅有一个页面的情况下，“记住”用户当前走到了哪一步——为 SPA 中的各个视图匹配一个唯一标识。这意味着用户前进、后退触发的新内容，都会映射到不同的 URL 上去。此时即便他刷新页面，因为当前的 URL 可以标识出他所处的位置，因此内容也不会丢失。</p> <p>那要实现，需要解决以下两个问题：</p> <ol><li>当用户刷新页面时，浏览器会默认根据当前 URL 对资源进行重新定位（发送请求）。这个动作对 SPA 是不必要的，因为 SPA 作为单页面，无论如何也只会有一个资源与之对应。此时若走正常的请求-刷新流程，反而会使用户的前进后退操作无法被记录。</li> <li>单页面应用对服务端来说，就是一个 URL、一套资源，那么如何做到用“不同的 URL”来映射不同的视图内容呢？</li></ol> <p>从这两个问题来看，服务端已经救不了 SPA 这个场景了。所以要前端自力更生，不然怎么叫“前端路由”呢？作为前端，我们可以提供以下这样的解决思路：</p> <ol><li>拦截用户的刷新操作，避免服务端盲目响应、返回不符合预期的资源内容，把刷新这个动作完全放到前端逻辑里消化掉；</li> <li>感知 URL 的变化。这里不是说要改造 URL、凭空制造出 N 个 URL 来。而是说 URL 还是那个 URL，只不过我们可以给它做一些微小的处理，这些处理并不会影响 URL 本身的性质，不会影响服务器对它的识别，只有我们前端能感知到。一旦我们感知到了，我们就根据这些变化、用 JS 去给它生成不同的内容。</li></ol> <h2 id="前端路由实践"><a href="#前端路由实践" class="header-anchor">#</a> 前端路由实践</h2> <p>前端界对前端路由的实现思路，需要掌握的两个就是 hash 与 history。</p> <h3 id="hash-模式"><a href="#hash-模式" class="header-anchor">#</a> hash 模式</h3> <p>hash 模式是指通过改变 URL 后面以“#”分隔的字符串（这货其实就是 URL 上的哈希值），从而让页面感知到路由变化的一种实现方式。举个例子，比如这样的一个 URL，<code>https://www.example.com</code>，可以通过 hash 让这个 URL 变得不一样，比如变成：</p> <ol><li>主页：<code>https://www.example.com/#home</code></li> <li>活动页：<code>https://www.example.com/#activity</code></li></ol> <p>这个“不一样”是前端完全可感知的——JS 可以帮我们捕获到哈希值的内容。在 hash 模式下，我们实现路由的思路可以概括如下：</p> <ol><li>hash 的改变：我们可以通过 location 暴露出来的属性，直接去修改当前 URL 的 hash 值：</li> <li>hash 的感知：通过监听 “hashchange”事件，可以用 JS 来捕捉 hash 值的变化，进而决定我们页面内容是否需要更新：</li></ol> <div class="language-js extra-class"><pre class="language-js"><code>window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span>
  <span class="token string">'hashchange'</span><span class="token punctuation">,</span>
  <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//  根据hash变化，处理逻辑</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token boolean">false</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="history-模式"><a href="#history-模式" class="header-anchor">#</a> history 模式</h3> <p>浏览器 tab 栏，提供了前进后退箭头，通过点击前进后退箭头，就可以实现页面间的跳转。这样的行为，其实是可以通过 API 来实现的。</p> <p>浏览器的 history API 赋予了我们这样的能力，在 HTML 4 时，就可以通过下面的接口来操作浏览历史、实现跳转动作：</p> <div class="language-js extra-class"><pre class="language-js"><code>window<span class="token punctuation">.</span>history<span class="token punctuation">.</span><span class="token function">forward</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 前进到下一页</span>
window<span class="token punctuation">.</span>history<span class="token punctuation">.</span><span class="token function">back</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 后退到上一页</span>
window<span class="token punctuation">.</span>history<span class="token punctuation">.</span><span class="token function">go</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 前进两页window.history.go(-2) // 后退两页</span>
</code></pre></div><p>这个阶段，这个 history 能做到只是切换，而不是改变，但从 HTML5 开始，history 多了两个新方法<code>pushState</code>和<code>replaceState</code>，允许我们对浏览器 API 进行改变</p> <div class="language-js extra-class"><pre class="language-js"><code>history<span class="token punctuation">.</span><span class="token function">pushState</span><span class="token punctuation">(</span>data<span class="token punctuation">[</span><span class="token punctuation">,</span>title<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">,</span>url<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 向浏览历史中追加一条记录</span>
history<span class="token punctuation">.</span><span class="token function">replaceState</span><span class="token punctuation">(</span>data<span class="token punctuation">[</span><span class="token punctuation">,</span>title<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">,</span>url<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 修改（替换）当前页在浏览历史中的信息</span>
</code></pre></div><p>有修改，就要有对修改的感知能力。在 history 模式下，我们可以通过监听 popstate 事件来达到我们的目的：</p> <div class="language-js extra-class"><pre class="language-js"><code>window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'popstate'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// url变了，处理逻辑</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>不过要注意的是，go、forward 和 back 等方法的调用确实会触发 popstate，但是 pushState 和 replaceState 不会。不过这一点问题不大，我们可以通过自定义事件和全局事件总线来手动触发事件。</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#react-router-实现路由跳转" title="React-Router 实现路由跳转">React-Router 实现路由跳转</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#路由器-browserrouter-或-hashrouter" title="路由器 BrowserRouter 或 HashRouter">路由器 BrowserRouter 或 HashRouter</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#前端路由的产生" title="前端路由的产生">前端路由的产生</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#前端路由实践" title="前端路由实践">前端路由实践</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#hash-模式" title="hash 模式">hash 模式</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#history-模式" title="history 模式">history 模式</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.4f78ac45.js" defer></script><script src="/assets/js/6.a3faf424.js" defer></script><script src="/assets/js/3.c93107eb.js" defer></script><script src="/assets/js/55.a2083f52.js" defer></script>
  </body>
</html>
