<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>var、let、const使用指北 | WangJunMing</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="前一篇文章中讲过 js 的变量提升。老实说，正是由于 js 存在变量提升这种特性，从而导致了很多与直觉不相符的代码，这也是 js 常常让新人抓狂的地方。

而在 ES6 中，则引入了let、const这两种新的变量声明关键字，试图来解决因为var产生的一些奇怪现象。

而要了解let、const相对于var有什么不同，则需要去理解 js 的底层。也就是了解，为什么 js 会 ...">
    
    <link rel="preload" href="/assets/css/0.styles.89986362.css" as="style"><link rel="preload" href="/assets/js/app.0f8cdf39.js" as="script"><link rel="preload" href="/assets/js/6.a3faf424.js" as="script"><link rel="preload" href="/assets/js/3.c93107eb.js" as="script"><link rel="preload" href="/assets/js/30.63254da6.js" as="script"><link rel="prefetch" href="/assets/js/10.e536da9a.js"><link rel="prefetch" href="/assets/js/11.811a1c66.js"><link rel="prefetch" href="/assets/js/12.03f8ea6c.js"><link rel="prefetch" href="/assets/js/13.fe6a5fa3.js"><link rel="prefetch" href="/assets/js/14.4e95d46b.js"><link rel="prefetch" href="/assets/js/15.7afe0bf8.js"><link rel="prefetch" href="/assets/js/16.df6d6836.js"><link rel="prefetch" href="/assets/js/17.652cf3e7.js"><link rel="prefetch" href="/assets/js/18.eb0177a9.js"><link rel="prefetch" href="/assets/js/19.00998b11.js"><link rel="prefetch" href="/assets/js/20.5c68c241.js"><link rel="prefetch" href="/assets/js/21.410819d5.js"><link rel="prefetch" href="/assets/js/22.e8d9d6c8.js"><link rel="prefetch" href="/assets/js/23.5137aa0a.js"><link rel="prefetch" href="/assets/js/24.917d2b73.js"><link rel="prefetch" href="/assets/js/25.97536c59.js"><link rel="prefetch" href="/assets/js/26.13c04086.js"><link rel="prefetch" href="/assets/js/27.84b1618e.js"><link rel="prefetch" href="/assets/js/28.ea0c286e.js"><link rel="prefetch" href="/assets/js/29.e1cd6541.js"><link rel="prefetch" href="/assets/js/31.3e7d0ff4.js"><link rel="prefetch" href="/assets/js/32.68e1c30b.js"><link rel="prefetch" href="/assets/js/33.e2609257.js"><link rel="prefetch" href="/assets/js/34.6ead8fc3.js"><link rel="prefetch" href="/assets/js/35.19fdd4f5.js"><link rel="prefetch" href="/assets/js/36.26db6628.js"><link rel="prefetch" href="/assets/js/37.85b6206b.js"><link rel="prefetch" href="/assets/js/38.61d14197.js"><link rel="prefetch" href="/assets/js/39.e8ef2b39.js"><link rel="prefetch" href="/assets/js/4.0c3bd0d6.js"><link rel="prefetch" href="/assets/js/40.28d383f1.js"><link rel="prefetch" href="/assets/js/41.a4dec16c.js"><link rel="prefetch" href="/assets/js/42.b470391d.js"><link rel="prefetch" href="/assets/js/43.1f7c3205.js"><link rel="prefetch" href="/assets/js/44.4b88ce68.js"><link rel="prefetch" href="/assets/js/45.67613782.js"><link rel="prefetch" href="/assets/js/46.ee13fff6.js"><link rel="prefetch" href="/assets/js/47.31e29740.js"><link rel="prefetch" href="/assets/js/48.9a033329.js"><link rel="prefetch" href="/assets/js/49.74f307ca.js"><link rel="prefetch" href="/assets/js/5.264a5b6a.js"><link rel="prefetch" href="/assets/js/50.4a964ec2.js"><link rel="prefetch" href="/assets/js/51.a9e21b82.js"><link rel="prefetch" href="/assets/js/52.d1d7da25.js"><link rel="prefetch" href="/assets/js/53.fcfc593b.js"><link rel="prefetch" href="/assets/js/54.40d902ab.js"><link rel="prefetch" href="/assets/js/55.797c16c8.js"><link rel="prefetch" href="/assets/js/7.4f6e89b1.js"><link rel="prefetch" href="/assets/js/8.727d7cfc.js"><link rel="prefetch" href="/assets/js/9.d50e5524.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.0f8d5620.js">
    <link rel="stylesheet" href="/assets/css/0.styles.89986362.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">WangJunMing </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">WangJunMing </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        var、let、const使用指北
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">WangJunMing</span> <span itemprop="address">   in HangZhou</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2018-3-16">
      Fri Mar 16 2018
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/JavaScript" data-v-42ccfcd5><span data-v-42ccfcd5>JavaScript</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p>前一篇文章中讲过 js 的变量提升。老实说，正是由于 js 存在变量提升这种特性，从而导致了很多与直觉不相符的代码，这也是 js 常常让新人抓狂的地方。</p> <p>而在 ES6 中，则引入了<code>let</code>、<code>const</code>这两种新的变量声明关键字，试图来解决因为<code>var</code>产生的一些奇怪现象。</p> <p>而要了解<code>let</code>、<code>const</code>相对于<code>var</code>有什么不同，则需要去理解 js 的底层。也就是了解，为什么 js 会有变量提升，而变量提升带来了什么问题。</p> <h2 id="作用域"><a href="#作用域" class="header-anchor">#</a> 作用域</h2> <p>说起变量提升这个特性，如果有学过其他语言的经验，比如 java，就能感受到变量提升像只存在于 js 里，虽然有好处，但是更让人困恼。</p> <p>要讲清楚变量提升的由来，那就得从 js 的作用域聊起</p> <p>所以作用域，就是<strong>在程序中定义变量的区域，这个区域决定了变量的生命周期</strong>。通俗地讲，作用域反应着变量与函数的可访问范围，也就是作用域控制着变量和函数的可见性和生命周期。</p> <p>在 ES6 前，JS 的作用域就只有两种：全局作用域和函数作用域</p> <ol><li>全局作用域中的对象在代码中的任何地方都能访问，其生命周期伴随着页面的生命周期。</li> <li>函数作用域就是在函数内部定义的变量或者函数，并且定义的变量或者函数只能在函数内部被访问。函数执行结束之后，函数内部定义的变量会被销毁。</li></ol> <p>相较于 js，其他语言还普遍支持额外的一种作用域：块级作用域。块级作用域就是使用一堆大括号包裹的代码，比如函数、判断语句、循环语句，甚至是一个单独的<code>{}</code>也被看作是一个块级作用域</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//if块</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
<span class="token comment">//while块</span>
<span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token comment">//函数块</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token comment">//for循环块</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">100</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token comment">//单独一个块</span>
<span class="token punctuation">{</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token string">'1'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果一种语言支持块级作用域，那么其代码块内部定义的变量在代码块外部是访问不到的，并且等该代码块中的代码执行完成之后，代码块中定义的变量会被销毁。比如大学里学到的 C 语言</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token keyword">char</span><span class="token operator">*</span> name <span class="token operator">=</span> <span class="token string">'测试'</span><span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">showName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">'%s \n'</span><span class="token punctuation">,</span> myName<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">char</span><span class="token operator">*</span> name <span class="token operator">=</span> <span class="token string">'if测试'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">showName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上面这段 C 代码执行后，最终打印出来的是上面全局变量 name 的值，之所以这样，是因为 C 语言是支持块级作用域的，所以 if 块里面定义的变量是不能被 if 块外面的语句访问到的。</p> <p>和 Java、C/C++ 不同，ES6 之前是不支持块级作用域的，因为当初设计这门语言的时候，并没有想到 JavaScript 会火起来，所以只是按照最简单的方式来设计。没有了块级作用域，再把作用域内部的变量统一提升无疑是最快速、最简单的设计，不过这也直接导致了函数中的变量无论是在哪里声明的，在编译阶段都会被提取到执行上下文的变量环境中，所以这些变量在整个函数体内部的任何地方都是能被访问的，这也就是 JavaScript 中的变量提升。</p> <h2 id="变量提升带来的问题"><a href="#变量提升带来的问题" class="header-anchor">#</a> 变量提升带来的问题</h2> <p>由于 js 变量提升的特性，使用 js 编写和其他语言相同的逻辑，可能会导致出现不一样的结果。主要是两种原因造成的</p> <p>第一种就是，变量因变量提升的特性被覆盖了</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">'测试'</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">showName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'1--'</span><span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">'if测试'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'2--'</span><span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">showName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>执行上面这段代码，打印出来的是 undefined，而并没有像前面 C 代码那样打印出来“极客时间”的字符串。为什么输出的内容是 undefined 呢？由于变量提升的缘故，全局执行上下文有个<code>name</code>变量，函数执行上下文也有个变量<code>name</code>，根据作用域的访问机制，<code>showName()</code>执行时访问到了函数执行上下中的<code>name</code>，而这个 name 的值是<code>undefined</code></p> <p>第二种原因，则是变量提升会导致本应销毁的变量没有销毁。看一个经典的例子</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">7</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token operator">&gt;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token punctuation">}</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>如果是 C 语言编写上面的例子，在 for 循环后，i 就销毁了，是访问不到的；而在 js 中，因为变量提升的缘故，i 并未被销毁，所以最后打印出来的是 7。</p> <h2 id="es6-如何通过-let、const-解决变量提升带来的缺陷"><a href="#es6-如何通过-let、const-解决变量提升带来的缺陷" class="header-anchor">#</a> ES6 如何通过 let、const 解决变量提升带来的缺陷</h2> <p>我们了解了变量提升带来的一些负面影响后，自然想着要怎么解决。而 JS 不断发展，最新的 ES6 就是通过引入<code>let</code>和<code>const</code>关键字，实现了类似其他语言的块级作用域</p> <p>看一个简单的例子</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> y <span class="token operator">=</span> <span class="token number">6</span><span class="token punctuation">;</span>
x <span class="token operator">=</span> <span class="token number">7</span><span class="token punctuation">;</span>
y <span class="token operator">=</span> <span class="token number">9</span><span class="token punctuation">;</span> <span class="token comment">//报错，const声明的变量不可以修改</span>
</code></pre></div><p><code>let</code>和<code>const</code>的区别，从以上例子就可以看出。使用 let 关键字声明的变量是可以被改变的，而使用 const 声明的变量其值是不可以被改变的。但不管怎样，两者都可以生成块级作用域。</p> <p>再用<code>let</code>改写前面<code>var</code>的例子</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> name <span class="token operator">=</span> <span class="token string">'测试'</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">showName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'1--'</span><span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> name <span class="token operator">=</span> <span class="token string">'if测试'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'2--'</span><span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">showName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">7</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token operator">&gt;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token punctuation">}</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>在浏览器控制台执行，可发现以上代码都要直觉上的逻辑执行了，<code>showName()</code>访问到了全局作用域的<code>name</code>变量，值为‘测试’；for 循环结束后，i 在块级作用域销毁了，不会被访问到。作用域块内声明的变量不再影响块外面的变量。</p> <h2 id="js-是怎么实现支持块级作用域的"><a href="#js-是怎么实现支持块级作用域的" class="header-anchor">#</a> js 是怎么实现支持块级作用域的</h2> <p>我们知道了，在 ES6 可以通过<code>let</code>或<code>const</code>关键字来实现块级作用域，但我们肯定会疑惑：在同一段代码中，js 是怎么做到又支持变量提升，又支持块级作用域的。</p> <p>实际上，js 是依靠执行上下文来同时支持这两种特性的</p> <p>js 引擎在执行一段 js 代码是，先编译，再执行。在编译阶段，js 引擎会创建执行上下文，我们以一个例子来分析</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token string">'1'</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token string">'2'</span><span class="token punctuation">;</span>
  <span class="token punctuation">{</span>
    <span class="token keyword">let</span> c <span class="token operator">=</span> <span class="token string">'3'</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>js 编译器先创建 foo 函数的执行上下文，foo 函数的执行上下文的则包括了</p> <ol><li>变量环境：<code>a = undefined</code></li> <li>词法环境：<code>b = undefined</code></li></ol> <p>执行代码时，<code>a = 1</code>,<code>b = 2</code>。由于变量提升，全局执行上下文中的<code>console.log(b)</code>可以访问到函数中<code>var</code>定义的变量<code>b</code>;由于块级作用域机制，全局执行上下文中<code>console.log(a)</code>是无法访问到的，会报错，这就是“暂时性死区”；由于作用域链机制，打括号里的<code>console.log(a, b)</code>是可以正常访问的，而<code>console.log(c)</code>则无妨访问到。</p> <h2 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h2> <p>在块作用域内，let 声明的变量被提升，但变量只是创建被提升，初始化并没有被提升，在初始化之前使用变量，就会形成一个暂时性死区。const 同是如此。</p> <p>var 的创建和初始化被提升，赋值不会被提升。</p> <p>let 的创建被提升，初始化和赋值不会被提升。</p> <p>function 的创建、初始化和赋值均会被提升。</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#作用域" title="作用域">作用域</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#变量提升带来的问题" title="变量提升带来的问题">变量提升带来的问题</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#es6-如何通过-let、const-解决变量提升带来的缺陷" title="ES6 如何通过 let、const 解决变量提升带来的缺陷">ES6 如何通过 let、const 解决变量提升带来的缺陷</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#js-是怎么实现支持块级作用域的" title="js 是怎么实现支持块级作用域的">js 是怎么实现支持块级作用域的</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#小结" title="小结">小结</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0f8cdf39.js" defer></script><script src="/assets/js/6.a3faf424.js" defer></script><script src="/assets/js/3.c93107eb.js" defer></script><script src="/assets/js/30.63254da6.js" defer></script>
  </body>
</html>
